export default {
	Settings: "Settings",
	Contacts: "Contacts",
	Activities: "Activities",
	Files: "Files",
	"Do you still want to continue?": "Do you still want to continue?",
	Language: "Language",
	Add: "Add",
	"Add activity": "Add activity",
	Edit: "Edit",
	Name: "Name",
	"Change date": "Change date",
	Size: "Size",
	"Upload file": "Upload file",
	"Type something here": "Type something here",
	"Add contact": "Add contact",
	Delete: "Delete",
	"First Name": "First Name",
	"Last Name": "Last Name",
	"Joing date": "Joing date",
	Status: "Status",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Phone: "Phone",
	Birthday: "Birthday",
	Cancel: "Cancel",
	Details: "Details",
	Type: "Type",
	Contact: "Contact",
	Date: "Date",
	Time: "Time",
	Completed: "Completed",
	Save: "Save",
	All: "All",
	Overdue: "Overdue",
	Today: "Today",
	Tomorrow: "Tomorrow",
	"This week": "This week",
	"This month": "This month",
	"Due date": "Due date",
	"Activity type" : "Activity type",
	Statuses: "Statuses",
	"Add new": "Add new",
	Value: "Value",
	Icon: "Icon"

};

