export default {
	Settings: "Настройки",
	Contacts: "Контакты",
	Activities: "Активность",
	Files: "Файлы",
	"Do you still want to continue?": "Вы хотите продолжить?",
	Language: "Язык",
	"Add activity": "Добавить активность",
	Add: "Добавить",
	Edit: "Редактировать",
	Name: "Имя",
	"Change date": "Дата изменения",
	Size: "Размер",
	"Upload file": "Загрузить файл",
	"Type something here": "Введите что-то здесь",
	"Add contact": "Добавить контакт",
	Delete: "Удалить",
	"First Name": "Имя",
	"Last Name": "Фамилия",
	"Joing date": "Дата присоединение",
	Status: "Статус",
	Job: "Должность",
	Company: "Компания",
	Website: "Веб-сайт",
	Address: "Адрес",
	Phone: "Номер телефона",
	Birthday: "День рождения",
	Cancel: "Отмена",
	Details: "Детали",
	Type: "Тип",
	Contact: "Контакт",
	Date: "Дата",
	Time: "Время",
	Completed: "Завершено",
	Save: "Сохранить",
	All: "Всё",
	Overdue: "Просроченно",
	Today: "Сегодня",
	Tomorrow: "Завтра",
	"This week": "На этой неделе",
	"This month": "В этом месяце",
	"Due date": "Срок выполнения"
};

